server {	
	listen 80;
	server_name #your_domain	
	
	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
	
	location / {
		return 301 hhtps://#your_domain#$request_uri;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	
	server_name #your_domain;
	
	ssl on;
	ssl_certificate #/path/to/ssl/sertificate;
	ssl_certificate_key #/path/to/ssl/sertificate/key;
	
location / {	
	proxy_pass http://#local_ipv4#:3000/
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded_Proto $scheme;
	}
}
